org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true
kotlin.version=1.6.20
kfc.version=5.6.0
mui-material.version=5.6.0
mui-icons-material.version=5.6.0
mui-lab.version=5.0.0-alpha.76
kotlin-wrappers.version=0.0.1-pre.328-kotlin-1.6.20
