# Deps
kotlin.version=2.0.0
kotlin-wrappers.version=1.0.0-pre.786
kfc.version=8.7.0
seskar.version=3.6.0
# MUI Deps
mui-material.version=5.16.6
mui-icons-material.version=5.16.6
mui-base.version=5.0.0-beta.52
mui-system.version=5.16.6
mui-lab.version=5.0.0-alpha.173
mui-x-date-pickers.version=5.0.20
mui-x-tree-view.version=7.11.1
# Flags
org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true
kotlin.js.yarn=false
