org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true
kotlin.version=1.9.22
kfc.version=7.34.0
# TEMP
kfc.es.mode=false
seskar.version=2.22.0
mui-material.version=5.14.15
mui-icons-material.version=5.14.15
mui-base.version=5.0.0-beta.21
mui-system.version=5.14.15
mui-lab.version=5.0.0-alpha.150
mui-x-tree-view.version=6.0.0-beta.0
mui-x-date-pickers.version=5.0.4
kotlin-wrappers.version=1.0.0-pre.682
