org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true

kotlin.version=1.6.10
kfc.version=5.2.1

mui-material.version=5.4.2
mui-icons-material.version=5.4.2
mui-lab.version=5.0.0-alpha.68

kotlin-wrappers.version=0.0.1-pre.303-kotlin-1.6.10
