org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true

kotlin.version=1.6.20
kfc.version=5.8.0

mui-material.version=5.6.1
mui-icons-material.version=5.6.1
mui-x-data-grid.version=5.9.0
mui-lab.version=5.0.0-alpha.77

kotlin-wrappers.version=0.0.1-pre.330-kotlin-1.6.20
