org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true

kotlin.version=1.6.0
kfc.version=4.51.2
mui-material.version=5.2.2
mui-icons-material.version=5.2.0
mui-lab.version=5.0.0-alpha.58
kotlin-wrappers.version=0.0.1-pre.277-kotlin-1.6.0
