org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true
kotlin.js.compiler=ir
kotlin.version=1.9.0
kfc.version=7.2.0
mui-material.version=5.14.0
mui-icons-material.version=5.14.0
mui-lab.version=5.0.0-alpha.136
mui-x-date-pickers.version=5.0.4
kotlin-wrappers.version=1.0.0-pre.607
