org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true
kotlin.js.compiler=legacy
kotlin.version=1.8.0
kfc.version=5.95.0
mui-material.version=5.9.1
mui-icons-material.version=5.10.9
mui-lab.version=5.0.0-alpha.100
mui-x-date-pickers.version=5.0.4
kotlin-wrappers.version=1.0.0-pre.401
