org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true

kotlin.version=1.6.10
kfc.version=4.81.0

mui-material.version=5.3.1
mui-icons-material.version=5.3.1
mui-lab.version=5.0.0-alpha.66

kotlin-wrappers.version=0.0.1-pre.291-kotlin-1.6.10
