org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true

kotlin.version=1.7.0
kfc.version=5.50.0

mui-material.version=5.8.5
mui-icons-material.version=5.8.4
mui-lab.version=5.0.0-alpha.87

mui-x-date-pickers.version=5.0.0-alpha.7

kotlin-wrappers.version=1.0.0-pre.349
