# Deps
kotlin.version=2.0.0
kotlin-wrappers.version=1.0.0-pre.774
kfc.version=8.2.0
seskar.version=3.0.0
# MUI Deps
mui-material.version=5.16.2
mui-icons-material.version=5.16.2
mui-base.version=5.0.0-beta.52
mui-system.version=5.16.2
mui-lab.version=5.0.0-alpha.171
mui-x-date-pickers.version=5.0.20
mui-x-tree-view.version=7.9.0
# Flags
org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true
kotlin.js.yarn=false
