# Deps
kotlin.version=2.1.0
kotlin.wrappers.version=0.0.1-pre.853
kfc.version=13.3.0
seskar.version=3.75.0
# MUI Deps
mui-material.version=5.16.13
mui-icons-material.version=5.16.13
mui-base.version=5.0.0-beta.40-0
mui-system.version=5.16.13
mui-lab.version=5.0.0-alpha.175
mui-x-date-pickers.version=5.0.20
mui-x-tree-view.version=7.23.2
# Flags
org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true
kotlin.js.yarn=false
