org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true

kotlin.version=1.6.10
kfc.version=4.80.0

mui-material.version=5.3.0
mui-icons-material.version=5.3.0
mui-lab.version=5.0.0-alpha.65

kotlin-wrappers.version=0.0.1-pre.290-kotlin-1.6.10
