org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true

kotlin.version=1.7.10
kfc.version=5.59.0

mui-material.version=5.9.1
mui-icons-material.version=5.10.3
mui-lab.version=5.0.0-alpha.97
mui-x-date-pickers.version=5.0.0
kotlin-wrappers.version=1.0.0-pre.382
