# Deps
kotlin.version=1.9.23
kotlin-wrappers.version=1.0.0-pre.737
kfc.version=7.58.0
seskar.version=2.44.0
# MUI Deps
mui-material.version=5.15.12
mui-icons-material.version=5.15.12
mui-base.version=5.0.0-beta.38
mui-system.version=5.15.12
mui-lab.version=5.0.0-alpha.167
mui-x-date-pickers.version=5.0.20
mui-x-tree-view.version=6.17.0
# Flags
org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true
kotlin.js.yarn=false
