org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true
kotlin.version=1.9.22
kfc.version=7.34.0
# TEMP
kfc.es.mode=false
seskar.version=2.23.0
mui-material.version=5.15.9
mui-icons-material.version=5.15.9
mui-base.version=5.0.0-beta.36
mui-system.version=5.15.9
mui-lab.version=5.0.0-alpha.165
mui-x-date-pickers.version=5.0.20
mui-x-tree-view.version=6.17.0
kotlin-wrappers.version=1.0.0-pre.684
