org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true

kotlin.version=1.6.21
kfc.version=5.22.0

mui-material.version=5.7.0
mui-icons-material.version=5.6.2
mui-lab.version=5.0.0-alpha.81

mui-x-date-pickers.version=5.0.0-alpha.2
mui-x-data-grid.version=5.10.0

kotlin-wrappers.version=1.0.0-pre.337
