org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true
kotlin.version=1.6.10
kfc.version=4.61.0
mui-material.version=5.2.6
mui-icons-material.version=5.2.5
mui-lab.version=5.0.0-alpha.62
kotlin-wrappers.version=0.0.1-pre.284-kotlin-1.6.10
