org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true

kotlin.version=1.6.21
kfc.version=5.12.0

mui-material.version=5.6.3
mui-icons-material.version=5.6.2
mui-lab.version=5.0.0-alpha.79

mui-x-date-pickers.version=5.0.0-alpha.2
mui-x-data-grid.version=5.10.0

kotlin-wrappers.version=0.0.1-pre.333
