org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true

kotlin.version=1.6.10
kfc.version=4.62.0

mui-material.version=5.2.7
mui-icons-material.version=5.2.5
mui-lab.version=5.0.0-alpha.63

kotlin-wrappers.version=0.0.1-pre.287-kotlin-1.6.10
