org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true
kotlin.js.compiler=legacy
kotlin.version=1.8.10
kfc.version=6.0.0
mui-material.version=5.9.1
mui-icons-material.version=5.11.11
mui-lab.version=5.0.0-alpha.100
mui-x-date-pickers.version=5.0.4
kotlin-wrappers.version=1.0.0-pre.501
